40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
plato.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
9
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
1
17
MVState
18
WString
3
WCC
19
WString
23
?????Macro definitions:
1
20
WString
17
OLIVETTI=1 MONO=1
0
21
WVList
0
-1
1
1
0
22
MItem
13
src\biosgfx.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
8
src\io.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
14
1
1
0
30
MItem
14
src\keyboard.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
14
1
1
0
34
MItem
9
src\log.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
14
1
1
0
38
MItem
10
src\main.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
14
1
1
0
42
MItem
14
src\protocol.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
14
1
1
0
46
MItem
12
src\screen.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
14
1
1
0
50
MItem
14
src\terminal.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
14
1
1
0
