40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
plato.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
8
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
15
17
MVState
18
WString
3
WCC
19
WString
23
?????Macro definitions:
1
20
WString
17
OLIVETTI=1 MONO=1
0
21
MRState
22
WString
3
WCC
23
WString
21
?????No optimizations
1
0
24
MRState
25
WString
3
WCC
26
WString
26
?????Fastest possible code
1
1
27
MCState
28
WString
3
WCC
29
WString
22
?????Branch prediction
1
1
30
MCState
31
WString
3
WCC
32
WString
23
?????Loop optimizations
1
1
33
MCState
34
WString
3
WCC
35
WString
19
?????Loop unrolling
1
1
36
MCState
37
WString
3
WCC
38
WString
30
?????Call/return optimizations
1
1
39
MCState
40
WString
3
WCC
41
WString
32
?????In-line intrinsic functions
1
1
42
MCState
43
WString
3
WCC
44
WString
25
?????Relax alias checking
1
1
45
MCState
46
WString
3
WCC
47
WString
27
?????Instruction scheduling
1
1
48
MCState
49
WString
3
WCC
50
WString
33
?????Allow repeated optimizations
1
1
51
MCState
52
WString
3
WCC
53
WString
23
?????Math optimizations
1
1
54
MCState
55
WString
3
WCC
56
WString
26
?????Consistent FP results
1
1
57
MRState
58
WString
3
WCC
59
WString
29
?????No debugging information
1
1
60
MRState
61
WString
3
WCC
62
WString
24
?????Full debugging info
1
0
63
WVList
0
-1
1
1
0
64
MItem
13
src\biosgfx.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
8
src\io.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
14
src\keyboard.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
14
1
1
0
76
MItem
10
src\main.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
14
1
1
0
80
MItem
14
src\protocol.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
14
1
1
0
84
MItem
12
src\screen.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
14
1
1
0
88
MItem
14
src\terminal.c
89
WString
4
COBJ
90
WVList
14
91
MVState
92
WString
3
WCC
93
WString
23
?????Macro definitions:
1
94
WString
17
OLIVETTI=1 MONO=1
0
95
MRState
96
WString
3
WCC
97
WString
21
?????No optimizations
1
0
98
MRState
99
WString
3
WCC
100
WString
26
?????Fastest possible code
1
1
101
MCState
102
WString
3
WCC
103
WString
22
?????Branch prediction
1
1
104
MCState
105
WString
3
WCC
106
WString
23
?????Loop optimizations
1
1
107
MCState
108
WString
3
WCC
109
WString
19
?????Loop unrolling
1
1
110
MCState
111
WString
3
WCC
112
WString
30
?????Call/return optimizations
1
1
113
MCState
114
WString
3
WCC
115
WString
32
?????In-line intrinsic functions
1
1
116
MCState
117
WString
3
WCC
118
WString
25
?????Relax alias checking
1
1
119
MCState
120
WString
3
WCC
121
WString
27
?????Instruction scheduling
1
1
122
MCState
123
WString
3
WCC
124
WString
33
?????Allow repeated optimizations
1
1
125
MCState
126
WString
3
WCC
127
WString
23
?????Math optimizations
1
1
128
MRState
129
WString
3
WCC
130
WString
29
?????No debugging information
1
1
131
MRState
132
WString
3
WCC
133
WString
24
?????Full debugging info
1
0
134
WVList
0
14
1
1
0
